
================================================================
  BRANDES' BETWEENNESS CENTRALITY — RESULTS
================================================================
  Dataset:       email-Enron.txt
  Algorithm:     Brandes' (BFS variant)
  Graph type:    Undirected, Unweighted
  Vertices (n):  36692
  Edges (m):     183831
  ---------------------------------------------------------------
  Execution time:          215.045 seconds
  Estimated space (algo):  8.4 MB
  Peak RSS (measured):     26.7 MB
  Current RSS (measured):  20.4 MB
  Time complexity:         O(n*m) = O(36692 * 183831) = O(6745127052)
  Space complexity:        O(n + m) = O(36692 + 183831)
================================================================

Rank	Node ID	Betweenness
----	-------	-----------
1	5038	43651092.833072
2	140	40660588.621809
3	566	24451044.780704
4	588	23867773.705425
5	1139	23832387.018878
6	273	23542249.801771
7	458	23227868.421221
8	46	20618684.654685
9	1028	19079252.525766
10	292	17177450.237447
11	195	17121514.623273
12	370	16954867.157902
13	823	14247752.804319
14	136	13926158.060870
15	76	13506564.342765
16	286	12731890.001473
17	734	12541114.657762
18	543	12539952.875823
19	1768	12533541.059658
20	353	11623777.314339
