
================================================================
  BRANDES' BETWEENNESS CENTRALITY — RESULTS
================================================================
  Dataset:       wiki-Vote.txt
  Algorithm:     Brandes' (BFS variant)
  Graph type:    Undirected, Unweighted
  Vertices (n):  7115
  Edges (m):     100762
  ---------------------------------------------------------------
  Execution time:          10.321 seconds
  Estimated space (algo):  3.6 MB
  Peak RSS (measured):     13.1 MB
  Current RSS (measured):  9.0 MB
  Time complexity:         O(n*m) = O(7115 * 100762) = O(716921630)
  Space complexity:        O(n + m) = O(7115 + 100762)
================================================================

Rank	Node ID	Betweenness
----	-------	-----------
1	2565	1549872.915482
2	11	902999.139004
3	457	897805.371404
4	4037	722673.553749
5	1549	661200.761785
6	766	641436.055712
7	1166	619015.072790
8	15	507140.272659
9	1374	483598.459253
10	2237	381003.275400
11	1151	358283.597568
12	2688	340525.449773
13	2328	309006.730450
14	2470	300141.675235
15	737	281894.381835
16	1186	254569.505328
17	5524	252635.392843
18	72	245368.826508
19	3352	244722.640597
20	2625	235889.026702
